==30029== Memcheck, a memory error detector
==30029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30029== Command: build/http_server_core
==30029== Parent PID: 27888
==30029== 
==30029== Invalid read of size 4
==30029==    at 0x11DC4E: Channel::handle_event() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11F0A4: EpollLoop::loop() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11EFE7: EpollLoop::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122A82: ServerBase::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10E97E: main (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==  Address 0x4e27314 is 4 bytes inside a block of size 192 free'd
==30029==    at 0x484A61D: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x120C34: std::default_delete<Channel>::operator()(Channel*) const (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122011: std::unique_ptr<Channel, std::default_delete<Channel> >::~unique_ptr() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x121EA9: std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > >::~pair() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1210FD: std::_Rb_tree<int, std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > >, std::_Select1st<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x12051E: std::_Rb_tree<int, std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > >, std::_Select1st<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11FEA8: std::_Rb_tree<int, std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > >, std::_Select1st<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1218A1: std::_Rb_tree<int, std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > >, std::_Select1st<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > > >::clear() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x120FDC: std::_Rb_tree<int, std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > >, std::_Select1st<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >, std::_Rb_tree_const_iterator<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x120404: std::_Rb_tree<int, std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > >, std::_Select1st<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > > >::erase(int const&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11FD34: std::map<int, std::unique_ptr<Channel, std::default_delete<Channel> >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Channel, std::default_delete<Channel> > > > >::erase(int const&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11F2D3: EpollLoop::remove_channel(Channel*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==  Block was alloc'd at
==30029==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x12424B: std::__detail::_MakeUniq<Channel>::__single_object std::make_unique<Channel, EpollLoop*, std::unique_ptr<ISocket, std::default_delete<ISocket> > >(EpollLoop*&&, std::unique_ptr<ISocket, std::default_delete<ISocket> >&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122DFE: ServerBase::connection_event_callback(Channel*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x125500: void std::__invoke_impl<void, void (ServerBase::*&)(Channel*), ServerBase*&, Channel*>(std::__invoke_memfun_deref, void (ServerBase::*&)(Channel*), ServerBase*&, Channel*&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1253A2: std::__invoke_result<void (ServerBase::*&)(Channel*), ServerBase*&, Channel*>::type std::__invoke<void (ServerBase::*&)(Channel*), ServerBase*&, Channel*>(void (ServerBase::*&)(Channel*), ServerBase*&, Channel*&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x125239: void std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>::__call<void, Channel*&&, 0ul, 1ul>(std::tuple<Channel*&&>&&, std::_Index_tuple<0ul, 1ul>) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x125029: void std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>::operator()<Channel*, void>(Channel*&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x124E5A: void std::__invoke_impl<void, std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>&, Channel*>(std::__invoke_other, std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>&, Channel*&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x124BFA: std::enable_if<is_invocable_r_v<void, std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>&, Channel*>, void>::type std::__invoke_r<void, std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>&, Channel*>(std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>&, Channel*&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x124886: std::_Function_handler<void (Channel*), std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)> >::_M_invoke(std::_Any_data const&, Channel*&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11E5AE: std::function<void (Channel*)>::operator()(Channel*) const (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11DA9F: Channel::handle_event()::{lambda(std::function<void (Channel*)>&)#1}::operator()(std::function<void (Channel*)>&) const (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 
==30029== Process terminating with default action of signal 2 (SIGINT)
==30029==    at 0x4C37037: epoll_wait (epoll_wait.c:30)
==30029==    by 0x11B74F: IEpoll::poll(std::vector<Channel*, std::allocator<Channel*> >&, unsigned long, int) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11F056: EpollLoop::loop() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11EFE7: EpollLoop::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122A82: ServerBase::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10E97E: main (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== HEAP SUMMARY:
==30029==     in use at exit: 89,248 bytes in 15 blocks
==30029==   total heap usage: 129 allocs, 114 frees, 109,358 bytes allocated
==30029== 
==30029== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==30029==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x12419F: std::__detail::_MakeUniq<ISocket>::__single_object std::make_unique<ISocket>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122AEA: ServerBase::init_server_channel() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122A6A: ServerBase::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10E97E: main (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==30029==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x11CF9F: std::__new_allocator<Channel*>::allocate(unsigned long, void const*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11CA26: std::_Vector_base<Channel*, std::allocator<Channel*> >::_M_allocate(unsigned long) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11C476: void std::vector<Channel*, std::allocator<Channel*> >::_M_realloc_insert<Channel* const&>(__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, Channel* const&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11BF33: std::vector<Channel*, std::allocator<Channel*> >::push_back(Channel* const&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11B810: IEpoll::poll(std::vector<Channel*, std::allocator<Channel*> >&, unsigned long, int) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11F056: EpollLoop::loop() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11EFE7: EpollLoop::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122A82: ServerBase::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10E97E: main (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==30029==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x4BC135E: strdup (strdup.c:42)
==30029==    by 0x4BED788: tzset_internal (tzset.c:402)
==30029==    by 0x4BEE18A: __tz_convert (tzset.c:577)
==30029==    by 0x112EB0: logger::logger::get_time_str[abi:cxx11](logger::logger::time_format) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x113444: logger::logger::show_log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logger::logger_level, bool) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1132D9: logger::logger::show_debug_log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x111951: ISocket::set_socket_reusaddr() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x110B82: ISocket::ISocket() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1241B4: std::__detail::_MakeUniq<ISocket>::__single_object std::make_unique<ISocket>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122AEA: ServerBase::init_server_channel() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122A6A: ServerBase::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 17 bytes in 1 blocks are still reachable in loss record 4 of 15
==30029==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x4BEE722: __tzfile_read (tzfile.c:280)
==30029==    by 0x4BED79B: tzset_internal (tzset.c:405)
==30029==    by 0x4BEE18A: __tz_convert (tzset.c:577)
==30029==    by 0x112EB0: logger::logger::get_time_str[abi:cxx11](logger::logger::time_format) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x113444: logger::logger::show_log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logger::logger_level, bool) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1132D9: logger::logger::show_debug_log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x111951: ISocket::set_socket_reusaddr() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x110B82: ISocket::ISocket() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1241B4: std::__detail::_MakeUniq<ISocket>::__single_object std::make_unique<ISocket>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122AEA: ServerBase::init_server_channel() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122A6A: ServerBase::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==30029==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x4BECDF8: __tzstring_len (tzset.c:98)
==30029==    by 0x4BEEEDB: __tzfile_read (tzfile.c:413)
==30029==    by 0x4BED79B: tzset_internal (tzset.c:405)
==30029==    by 0x4BEE18A: __tz_convert (tzset.c:577)
==30029==    by 0x112EB0: logger::logger::get_time_str[abi:cxx11](logger::logger::time_format) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x113444: logger::logger::show_log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logger::logger_level, bool) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1132D9: logger::logger::show_debug_log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x111951: ISocket::set_socket_reusaddr() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x110B82: ISocket::ISocket() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1241B4: std::__detail::_MakeUniq<ISocket>::__single_object std::make_unique<ISocket>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122AEA: ServerBase::init_server_channel() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 24 bytes in 1 blocks are still reachable in loss record 6 of 15
==30029==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x124B6E: void std::_Function_base::_Base_manager<std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)> >::_M_create<std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)> >(std::_Any_data&, std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>&&, std::integral_constant<bool, false>) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x124848: void std::_Function_base::_Base_manager<std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)> >::_M_init_functor<std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)> >(std::_Any_data&, std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1243EE: std::function<void (Channel*)>::function<std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>, void>(std::_Bind<void (ServerBase::*(ServerBase*, std::_Placeholder<1>))(Channel*)>&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122C28: ServerBase::init_server_channel() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122A6A: ServerBase::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10E97E: main (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 32 bytes in 1 blocks are still reachable in loss record 7 of 15
==30029==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x11F871: std::__detail::_MakeUniq<IEpoll>::__single_object std::make_unique<IEpoll>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11EF58: EpollLoop::EpollLoop() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x124093: std::__detail::_MakeUniq<EpollLoop>::__single_object std::make_unique<EpollLoop>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122984: ServerBase::ServerBase() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x110253: TCPEchoServer::TCPEchoServer() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1102A9: void std::_Construct<TCPEchoServer>(TCPEchoServer*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FFFA: std::_Sp_counted_ptr_inplace<TCPEchoServer, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<void>) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FDB6: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<TCPEchoServer, std::allocator<void>>(TCPEchoServer*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FCBF: std::__shared_ptr<TCPEchoServer, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FC28: std::shared_ptr<TCPEchoServer>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10F6F7: std::shared_ptr<std::enable_if<!std::is_array<TCPEchoServer>::value, TCPEchoServer>::type> std::make_shared<TCPEchoServer>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 40 bytes in 1 blocks are still reachable in loss record 8 of 15
==30029==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x1101CF: std::__new_allocator<std::_Sp_counted_ptr_inplace<TCPEchoServer, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FF0C: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<TCPEchoServer, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<TCPEchoServer, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<TCPEchoServer, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FD84: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<TCPEchoServer, std::allocator<void>>(TCPEchoServer*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FCBF: std::__shared_ptr<TCPEchoServer, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FC28: std::shared_ptr<TCPEchoServer>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10F6F7: std::shared_ptr<std::enable_if<!std::is_array<TCPEchoServer>::value, TCPEchoServer>::type> std::make_shared<TCPEchoServer>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10E96A: main (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 64 bytes in 1 blocks are still reachable in loss record 9 of 15
==30029==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x12407E: std::__detail::_MakeUniq<EpollLoop>::__single_object std::make_unique<EpollLoop>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122984: ServerBase::ServerBase() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x110253: TCPEchoServer::TCPEchoServer() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1102A9: void std::_Construct<TCPEchoServer>(TCPEchoServer*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FFFA: std::_Sp_counted_ptr_inplace<TCPEchoServer, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<void>) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FDB6: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<TCPEchoServer, std::allocator<void>>(TCPEchoServer*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FCBF: std::__shared_ptr<TCPEchoServer, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10FC28: std::shared_ptr<TCPEchoServer>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10F6F7: std::shared_ptr<std::enable_if<!std::is_array<TCPEchoServer>::value, TCPEchoServer>::type> std::make_shared<TCPEchoServer>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10E96A: main (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 192 bytes in 1 blocks are still reachable in loss record 10 of 15
==30029==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x12424B: std::__detail::_MakeUniq<Channel>::__single_object std::make_unique<Channel, EpollLoop*, std::unique_ptr<ISocket, std::default_delete<ISocket> > >(EpollLoop*&&, std::unique_ptr<ISocket, std::default_delete<ISocket> >&&) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122B98: ServerBase::init_server_channel() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122A6A: ServerBase::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10E97E: main (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 1,024 bytes in 1 blocks are still reachable in loss record 11 of 15
==30029==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x4B921B4: _IO_file_doallocate (filedoalloc.c:101)
==30029==    by 0x4BA2523: _IO_doallocbuf (genops.c:347)
==30029==    by 0x4B9FF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==30029==    by 0x4BA0AAE: _IO_new_file_xsputn (fileops.c:1244)
==30029==    by 0x4BA0AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==30029==    by 0x4B93A11: fwrite (iofwrite.c:39)
==30029==    by 0x49B7DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==30029==    by 0x1136EB: logger::logger::show_log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logger::logger_level, bool) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1132D9: logger::logger::show_debug_log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x111951: ISocket::set_socket_reusaddr() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x110B82: ISocket::ISocket() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x1241B4: std::__detail::_MakeUniq<ISocket>::__single_object std::make_unique<ISocket>() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 1,040 bytes in 1 blocks are still reachable in loss record 12 of 15
==30029==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x4B540BC: __new_exitfn (cxa_atexit.c:112)
==30029==    by 0x4B54230: __internal_atexit (cxa_atexit.c:44)
==30029==    by 0x4B54230: __cxa_atexit (cxa_atexit.c:68)
==30029==    by 0x113DC9: __static_initialization_and_destruction_0() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x113FAD: _GLOBAL__sub_I__ZN6logger6loggerC2Ev (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x4B37303: call_init (libc-start.c:145)
==30029==    by 0x4B37303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==30029==    by 0x10E254: (below main) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 1,040 bytes in 1 blocks are still reachable in loss record 13 of 15
==30029==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x4B540BC: __new_exitfn (cxa_atexit.c:112)
==30029==    by 0x4B54230: __internal_atexit (cxa_atexit.c:44)
==30029==    by 0x4B54230: __cxa_atexit (cxa_atexit.c:68)
==30029==    by 0x123C26: __static_initialization_and_destruction_0() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x123DE3: _GLOBAL__sub_I__ZN10ServerBaseC2Ev (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x4B37303: call_init (libc-start.c:145)
==30029==    by 0x4B37303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==30029==    by 0x10E254: (below main) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 12,000 bytes in 1 blocks are still reachable in loss record 14 of 15
==30029==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x11CDF4: std::__new_allocator<epoll_event>::allocate(unsigned long, void const*) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11C7C6: std::_Vector_base<epoll_event, std::allocator<epoll_event> >::_M_allocate(unsigned long) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11C127: std::vector<epoll_event, std::allocator<epoll_event> >::_M_default_append(unsigned long) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11BDA6: std::vector<epoll_event, std::allocator<epoll_event> >::resize(unsigned long) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11B716: IEpoll::poll(std::vector<Channel*, std::allocator<Channel*> >&, unsigned long, int) (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11F056: EpollLoop::loop() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x11EFE7: EpollLoop::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x122A82: ServerBase::start() (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029==    by 0x10E97E: main (in /root/c_plus_plus_project/http_server_core/build/http_server_core)
==30029== 
==30029== 73,728 bytes in 1 blocks are still reachable in loss record 15 of 15
==30029==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30029==    by 0x491838E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==30029==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==30029==    by 0x4005823: call_init (dl-init.c:120)
==30029==    by 0x4005823: _dl_init (dl-init.c:121)
==30029==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==30029== 
==30029== LEAK SUMMARY:
==30029==    definitely lost: 0 bytes in 0 blocks
==30029==    indirectly lost: 0 bytes in 0 blocks
==30029==      possibly lost: 0 bytes in 0 blocks
==30029==    still reachable: 89,248 bytes in 15 blocks
==30029==         suppressed: 0 bytes in 0 blocks
==30029== 
==30029== For lists of detected and suppressed errors, rerun with: -s
==30029== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
